<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.teamprogog.pilot.IssuesActivity">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <!-- activity_info layout file -->
                <!-- Clickable title -->
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/issueTitle"
                    android:text="First Issue"
                    android:clickable="true"
                    android:onClick="toggle_contents"/>
                <!--content to hide/show -->
                <TextView  android:id="@+id/issueDetails"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Dogo Died"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
